[warn]
fserve=on
dcc=on
link=on
[dirs]
logdir=Data\logs\
senddir=D:\
waves=Data\Sounds\
midis=Data\Sounds\
mp3s=Data\Sounds\
wmas=Data\Sounds\
oggs=Data\Sounds\
[options]
n0=0,1,0,1,0,0,300,1,0,1,1,0,0,0,2,0,0,0,0,0,4096,0,1,1,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,0,0,0,0,0,0,2,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,5,0,0,0,0,0,1,0,1,0,1,10
n2=0,0,1,1,1,1,1,1,0,60,120,0,0,1,0,0,0,1,1,120,20,10,0,1,0,1,1,1,0,1,0,0,0,0,1,1
n3=30000,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,0,4,0,0,1,3,180,0,0,1,0
n4=1,0,1,0,0,0,9999,0,0,0,0,0,1100,0,1,9999,60,0,0,0,1,1,1,4,0,1200,1,5,0,6,3,0,1,1,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,100,99,15,0,0,29,0,1,0,8192,1,0,1,100,0,0,0,0
n6=0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,100,1,1,0,1,1,0,1,4,0,0,1,0,0
n7=1,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,70,0,6,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,1
n8=1,2,1,172,1,1,1,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0,168,1,0,1
[about]
version=6.35
show=no
[ident]
active=yes
userid=Script
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=1
mbed=1
utf=1
linking=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
commandchar=/
linesep=--
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
defport=6667
theme=mIRC Classic
logstamp=[HH:nn]
aptitle=Kalamngy Chat
quit=KalamngyChat.10
network=kalamngy.com
[fileserver]
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0
char=merlin.acs
options=0,0,0,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0
pos=393,181
lang=0x0409
[mirc]
user= KalamngyChat ver 10
email=KalamngyChat
host=127.0.0.1SERVER:127.0.0.1:5374GROUP:kalamngy.com
[files]
servers=Data\servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=3
font=0
hide=0
color=12615680
size=2
buttons=0
[pfiles]
n0=Data\popups.ini
n1=Data\popups.ini
n2=Data\popups.ini
n3=Data\popups.ini
n4=Data\popups.ini
[windows]
scripts=1619,995,212,678,0,0,0
status=0,758,0,527,2,1,0
@sockbotupdater=21,631,21,394,0,1,0
main=1368,1384,0,1111,2,1,0
wlist=-1,665,-1,358,0,1,0
wchannel=-1,761,-1,281,0,1,0
wquery=-1,666,-1,347,1,1,0
wnotify=-1,783,-1,495,0,1,0
wwwwlist=-1,531,-1,391,0,1,0
wquery-kalamngy.com=-1,666,-1,347,1,1,0
wnotify-kalamngy.com=-1,783,-1,495,0,1,0
wchannel-kalamngy.com=-1,761,-1,281,0,1,0
wlist-kalamngy.com=-1,665,-1,358,0,1,0
wchat=-1,1460,-1,673,2,1,0
wchat-kalamngy.com=-1,1460,-1,673,2,1,0
wdccg=-1,287,-1,281,0,1,0
wdccg-kalamngy.com=-1,287,-1,281,0,1,0
wchannel-Teranova=-1,761,-1,281,2,1,0
wlist-Teranova=-1,665,-1,358,0,1,0
wwwwlist-kalamngy.com=-1,531,-1,391,0,1,0





[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0


[wizard]
warning=2

[spacing]


[logging]
status=off

[channelslist]
last=channels.txt



[warn]
dcc=on
fserve=on
link=on

[Nullsoft Module Decoder]
cfg_title_format=$if2(%title%,%filename%)[ (%part%)]
savestr=0
priority=20
samplesize=1
nch=2
srate=44100
interp=10
surround=1
voices=96
loopcount=0
playflag=0
fadeout=1000
pansep=128
panrev=0
info_x=0
info_y=0
track=0
fir_WT=6
fir_FC=0.96666
fir_Beta=9.60000
modenabled=1
modpanning=0
modeffects=0
m15enabled=1
m15panning=0
m15effects=0
stmenabled=1
stmpanning=0
stmeffects=0
st3enabled=1
st3panning=32
st3effects=0
itenabled=1
itpanning=0
iteffects=0
ft2enabled=1
ft2panning=0
ft2effects=0
mtmenabled=1
mtmpanning=0
mtmeffects=0
ultenabled=1
ultpanning=0
ulteffects=0
669enabled=1
669panning=0
669effects=0
farenabled=1
farpanning=0
fareffects=0
amfenabled=1
amfpanning=0
amfeffects=0
oktenabled=1
oktpanning=0
okteffects=0
ptmenabled=1
ptmpanning=0
ptmeffects=0
[IN_WAVE]
cfg_vocsil=0
cfg_priority=4
cfg_raw_sr=6000
cfg_ext_mask=63
cfg_8216=0
cfg_downcvt=0
cfg_mono=0
cfg_fdest=0
cfg_extra_exts=
[out_ds]
cfg_total_time=1615686
[sslcache]
n0=7F667401D35ED57E7583579E859C20D6570BB528
n1=698C1C0BF5F46DE8B82F793EA5A935B29103A19D
n2=83379D9EEB1BB5750D50FF48811767AF1A02191F
n3=384BE33E98EECA680CFD619E33D83B5C36B1FE9F
n4=EDA13380D1B8B31EEE09CFC0014CF493AAD31F72
n5=C2A90AD0BDF4314A111677223A49FCA57BD9F8A8
n6=5BF1772FFFACE7F0BBB453A4BB9BB979BF128B39
n7=D05BD7E57A2F6D564BA8A0AD54A1802B5CC35392
n8=A57147C338CFBBB44D8F6357120F2D3546BE112B
n9=DF53AAB3518101FB27EBFBBDC798145E3EA9CA82
n10=C041FDEC0F6D7EDAFA2015E02CF2F55C295662A3
n11=E628EFB6773B571FB576DB9BF6A6F8E6437E168B
n12=A36382D60CC94AEC0E6CE6C9091F9DA147E5B2F0

[findtext2]
n4=
n5=
n6=
n7=
n8=
n9=
n10=
[logmatch]
n0=
n1=
n2=
n3=
n4=
n5=
n6=royoo
n7=
n8=
n9=
[findtext]
n10=""
[update]
check=0
next=1313948644
[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,10,1
[ports]
dcc=1
other=1
random=on
bind=off
[ssl]
show=1
[waves]
query=Beep
notice=Beep
disconnect=Beep
send=Event Beep
flash=No Sound
dccfail=Beep
chat=Beep
connect=No Sound
part=No Sound
kick=No Sound
invite=Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:Data\download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:Data\sounds\
[colors]
n0=mIRC Classic,0,6,4,5,2,2,4,14,4,14,1,1,6,6,2,12,15,7,10,5,2,0,1,0,14,14,2,0,0,2
[palettes]
n0=16777215,0,8388608,2328612,255,128,10485920,8421616,633769,3937500,8421376,16724123,15889944,16711935,7038821,9447885
[afiles]
n0=Data\aliases.ini
[rfiles]
n0=Data\remote.ini
n1=Data\remote.ini
n2=Data\script1.txt
[tips]
[editbox]
#arab=0,0,"@","",0
[mode]
normal=0,3,800,538,1,2,1,1,1,1,0,1,1,0,0
state=normal
compact=382,154,260,400,1,1,0,2,1,0,1,1,1,1,1
[dccnicks]
n0=ttt
[cnicks]
n0=,14,,,0,0,1,2,0
n1=*!*@*.Passport.Staff,9,,,0,0,0,0,0
n2=*!*@*.Passport.Cerise,15,,,0,0,0,0,0
n3=*!*@*.Passport.Black,1,,,0,0,0,0,0
n4=*!*@*.Passport.Pink,13,,,0,0,0,0,0
n5=*!*@*.Passport.Violet,11,,,0,0,0,0,0
n6=*!*@*.Passport.Cyan,10,,,0,0,0,0,0
n7=*!*@*.Passport.Blue,12,,,0,0,0,0,0
n8=*!*@*.Passport.Coral,7,,,0,0,0,0,0
n9=*!*@*.Passport.Gold,8,,,0,0,0,0,0
n10=*!*@*.Passport.Purple,6,,,0,0,0,0,0
n11=*!*@*.Passport.Red,4,,,0,0,0,0,0
n12=*!*@*.Passport.Green,3,,,0,0,0,0,0
n13=*!*@*.Passport.Maron,5,,,0,0,0,0,0
n14=*!*@*.Passport,2,,,0,0,0,0,0
[background]
@info=imgmirc\imgs\BG-25-40-65.bmp,4
[fonts]
fstatus=tahoma,415,178,0
fchannel=tahoma,415,178,0
fquery=tahoma,415,178,0
fdccs=tahoma,415,178,0
fdccg=tahoma,415,178,0
flist=tahoma,415,178,0
ffinger=tahoma,415,178,0
fwwwlist=tahoma,415,178,0
fnotify=tahoma,415,178,0
flinks=tahoma,415,178,0
fscripts=Tahoma,413,178
[nicklist]
#ﬂ·_«·⁄—»=right,412.8
#‘»«»_Ê_»‰« =right,412.8
#—Ê„«‰”Ì…=right,412.8
#›—›‘…=right,412.8
#„’—=right,412.8
#”Ê—Ì«_Ê_·»‰«‰=right,412.8
#›·”ÿÌ‰=right,412.8
#«·Œ·ÌÃ=right,412.8
#«·”⁄ÊœÌ…=right,412.8
#«·⁄—«ﬁ=right,412.8
#«·Ã“«∆—=right,412.8
#·Ì»Ì«=right,412.8
#«·„€—»=right,412.8
